This is based on https://rosettacode.org/wiki/Conway%27s_Game_of_Life#C.2B.2B
======
This is mainly to practice reading and intepretting somebody else's code.
I plan on (hopefully) applying this code to a GUI.
