This is just a repository with scripts in it.
=========
1. The GMJMolcas.pbs is a janky pbs script to copy the OpenMolcas executable into your current work directory and then calls the executable to run a file
2. KillScript is a hodge podge of ways to try to kill queued jobs
3. PerlGrepScript is a script to grab items between two key words
